# AndRoboTest

./: build.gradle  settings.gradle
GooglePlayServices/: build.gradle
test/: build.gradle  proguard-rules.txt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/gmail/at/pukanito/test/test/: LocationRetriever.java
test/src/test/java/com/gmail/at/pukanito/test/test/: LocationRetrieverTest.java  ShadowResources.java
